# Gradle settings

# JVM arguments for Gradle
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8

# Enable parallel task execution and Gradle daemon
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.daemon.idletimeout=10800000

# Configuration cache settings
org.gradle.configuration-cache=true

# Show all warnings
org.gradle.warning.mode=all

# AndroidX and Jetifier settings
android.useAndroidX=true
android.enableJetifier=true
android.nonFinalResIds=true
android.jetifier.ignorelist=bcprov-jdk15on

# Kotlin code style
kotlin.code.style=official